events {}
http {
    upstream meal_api {
        least_conn;
        server meal_app:5001;
        server meal_app:5002;
    }

    server {
        listen 5001;

        location / {
            proxy_pass http://meal_api;
        }
    }
}
