events {}

http {
    server {
        listen 80;

        location /meals {
            proxy_pass http://meal_api:5001;
            if ($request_method !~ ^(GET)$ ) {
                return 405;
            }
        }
        
        location /dishes {
            proxy_pass http://meal_api:5001;
            if ($request_method !~ ^(GET)$ ) {
                return 405;
            }
        }
        
        location /diets {
            proxy_pass http://diet_api:5002;
            if ($request_method !~ ^(GET)$ ) {
                return 405;
            }
        }
    }
}